<html>
    <head><title>Vue tutorial</title>
        <script src="https://unpkg.com/vue@3.0.2"></script>
        <style>
            .box {
                padding: 100px 0;
                width: 400px;
                text-align: center;
                background: #ddd;
                margin:20px;
                display: inline-block;
            }
            body {
                max-width: 960px;
                margin: 20px auto;
            }
            p, h3, ul {
                margin:0;
                padding:0;
            }
            li {
                list-style-type: none;
                background: #fff;
                margin: 20px auto;
                padding: 10px 20px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            li.fav {
                background: #ff9ed2;
                color:white;
            }
        </style>
    </head>
    <body>
        <h3>Welcome to Vue.js Tutorial</h3>

        <div id="app">
<ul>
    <li v-for="book in filteredBooks" :class="{fav: book.isFav}" @click="toggleEvent($event, book)">
        <img :src="book.img" height="60" width="100" v-bind:alt="book.title">
        <h3>{{book.title}}</h3>
        <p>{{book.author}}</p>
    </li>
</ul>
    <a :href="url">Click here</a><br>

    <br>
            <button v-on:click="age++">Increment Age ++</button><br>
            <button v-on:click="age--">Decrement Age --</button><br>
            <div @click="differentTitle('OathBringer')">Welcome</div><br><br>

            <div v-if="showBooks">
                <h1 >Conditional Rendering: Book list</h1>
            </div>
            <button @click="toggleShowBooks">{{showBooks ? 'Hide' :'show '}} Books</button>
            <br>
            <div class="box" @mouseover="handleEvent($event,5)">mouseover (enter)</div>
            <div class="box" @mouseleave="handleEvent">mouseleave</div>
            <div class="box" @dblclick="handleEvent">double click</div>
            <div class="box" @mousemove="handleMouseMove"> Position - {{x}} {{y}}</div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
